# Adicione suas chaves de API aqui
EXPO_PUBLIC_RAPID_API_KEY=7984558cacmsh56148a7e39a2ccep103e89jsn5f87ee451b78
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAfIU5yb1HOyUxyPqey4Trb2FACUk-JIFY
EXPO_PUBLIC_OMDB_API_KEY=149a6d1b

